Repository: littlebit0/DailyCalendar
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: ja

# NSAlarmKitUsageDescription
source: Daily uses alarms to alert you at the event time you choose.
ja: 選択した予定時刻にアラームを鳴らすために使用します。

# NSCalendarsFullAccessUsageDescription
source: Daily reads Apple Calendar events only when you import them into Daily.
ja: Appleカレンダーの予定をDailyに読み込む場合にのみ使用します。

# NSCalendarsUsageDescription
source: Daily reads Apple Calendar events only when you import them into Daily.
ja: Appleカレンダーの予定をDailyに読み込む場合にのみ使用します。

# NSFaceIDUsageDescription
source: Daily uses Face ID to securely unlock the app.
ja: Dailyのロックを安全に解除するためにFace IDを使用します。

# NSPhotoLibraryAddUsageDescription
source: Save a calendar image to Photos only when you tap Save Image, so you can choose it as a Lock Screen wallpaper.
ja: 画像を保存ボタンを押したときだけカレンダー画像を写真に追加します。保存した画像をロック画面の壁紙に選べます。

# NSMicrophoneUsageDescription
source: Daily uses the microphone only when you speak a calendar command to Signal.
ja: Signalにカレンダー操作を話すときだけマイクを使用します。

# NSSpeechRecognitionUsageDescription
source: Daily converts your Signal calendar command to text so it can carry out the requested action.
ja: Signalに話したカレンダー操作を実行するため、音声をテキストに変換します。

# CFBundleSpokenName
source: Daily
ja: デイリー

# NSLocationWhenInUseUsageDescription
source: Use your approximate location to show the nearby KMA forecast. You can also select a region without location access.
ja: 近くの地域の気象庁予報を表示するため、おおよその位置を使用します。位置情報を許可せずに地域を選択することもできます。

# NSLocationAlwaysAndWhenInUseUsageDescription
source: Daily uses your approximate location when you use automatic weather location to find the nearby KMA forecast region. Daily does not track your location in the background. You can select a region without location access.
ja: 天気の地域を自動設定するとき、おおよその位置を使って近くの韓国気象庁の予報地域を探します。バックグラウンドで位置を追跡しません。位置情報を許可せずに地域を選択することもできます。
